HOST=localhost
PORT=1000
NODE_ENV=production
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=zBg3gWUr11map1pb4UPYz4uAogkMbCKe

DB_CONNECTION=pg
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=educar

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt